# Voximplant application name
VUE_APP_MY_APP=my-app.platform-login

# Backend URL to store the users data. Since the demo uses the same backend for users and for a bot,
# the parameter is the same as VUE_APP_URL_BOT_BACKEND
VUE_APP_URL_NEW_USERS=https://users.example.com

# Backend URL of the bot
VUE_APP_URL_BOT_BACKEND=https://bot.example.com

# Frontend URL to use for the admin panel
VUE_APP_URL_APP_FRONTEND=https://chat.example.com